<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - a blog</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> a blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../basics/information_theory/">信息论</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#a-simple-about-page">A simple about page</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">a blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="a-simple-about-page">A simple about page</h1>
<p>站点全部使用mkdocs弄的，以前没注意过这个Python的静态网页生成工具，只晓得Pelican。对Pelican感觉不是特别好，
以前（现在也是）团队博客的网页就是用的Pelican，比较丑，theme没有一个能打的。</p>
<p>Mkdocs倒是很简单，几乎不需要什么配置，yml文件里面写一些需要展示的page，然后定义一些插件就好。
这种定义的方式我觉得还是比较喜欢的，至少比Sphinx那种上来一大套conf.py要好，就这么几个东西，
看起来也更干净。</p>
<p>普通的markdown特性都可以自带解决，有些特殊的可能需要记录一下。</p>
<ul>
<li>mkdocs本身</li>
</ul>
<p>本身有两个<code>mkdocs build/serve</code>命令，好用倒是挺好用的，尤其是<code>serve</code>还可以支持即时生效，自动reload。但是看了一下
貌似并不能指定需要<code>build/serve</code>的目录，必须要去有yml文件的目录下执行才可以。不过好在最终的静态文件输出目录还是可以支持指定的。
于是我就鸡贼地写了一个简单的Makefile，指定生成的最后静态文件在二级目录。</p>
<p>配置文件也比较简单，如果需要在侧边的目录显示，那么需要配置nav选项，填上对应的pzge名字，以及对应的 相对路径。</p>
<p>如果不需要，那么可以直接在docs里面写上路径就行了，访问的时候可以直接路径访问。</p>
<pre><code class="yml">site_name: a blog
docs:
    deeplearning/dldl/dl1.md
    deeplearning/dldl/dl2.md

nav:
    - Home: index.md
    - DataScience:
        - 'DS1': datascience/ds1.md
        - 'DS2': datascience/ds2.md
    - DeepLearning:
        - 'dl1': deeplearning/dldl/dl1.md
        - 'dl2': deeplearning/dldl/dl2.md
    - About: about.md

theme: readthedocs
extra_javascript: 
    - https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML
markdown_extensions:
    - mdx_math:
        enable_dollar_delimiter: True
</code></pre>

<ul>
<li>代码</li>
</ul>
<p>代码其实使用原生的语法就可以了。</p>
<pre><code class="python">import pandas as pd

df = pd.DataFrame({&quot;a&quot;: [1,2,3,4], &quot;b&quot;: [&quot;aa&quot;, &quot;bb&quot;, &quot;cc&quot;, &quot;dd&quot;]})
</code></pre>

<ul>
<li>公式</li>
</ul>
<p>公式这里需要使用一个插件python-markdown-math，然后配置一下inline math的配置。
我是照着<a href="https://stackoverflow.com/questions/27882261/mkdocs-and-mathjax">这个方案</a>解决的。</p>
<p>
<script type="math/tex; mode=display">x = {-b \pm \sqrt{b^2-4ac} \over 2a}</script>
</p>
<p>inline math: <script type="math/tex">I(w)=-log(w)</script>
</p>
<ul>
<li>表格</li>
</ul>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../basics/information_theory/" class="btn btn-neutral" title="信息论"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../basics/information_theory/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
