<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.0"><title>啊又一个博客</title><link rel="stylesheet" href="assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#009688"><script src="assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,400,400i,700|Ubuntu+Mono&display=swap"><style>body,input{font-family:"Noto Serif SC","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="assets/fonts/material-icons.css"></head><body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal"><svg class="md-svg"><defs></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#_1" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="." title="啊又一个博客" class="md-header-nav__button md-logo"><i class="md-icon">local_cafe</i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">啊又一个博客</span><span class="md-header-nav__topic">Home</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="." title="啊又一个博客" class="md-nav__button md-logo"><i class="md-icon">local_cafe</i></a>啊又一个博客</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Home</label><a href="." title="Home" class="md-nav__link md-nav__link--active">Home</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#_2" title="关于我" class="md-nav__link">关于我</a></li><li class="md-nav__item"><a href="#_3" title="关于这里" class="md-nav__link">关于这里</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#mkdocs" title="mkdocs本身" class="md-nav__link">mkdocs本身</a></li><li class="md-nav__item"><a href="#_4" title="表格" class="md-nav__link">表格</a></li><li class="md-nav__item"><a href="#_5" title="乐谱" class="md-nav__link">乐谱</a></li></ul></nav></li><li class="md-nav__item"><a href="#_6" title="部分功能的插件测试" class="md-nav__link">部分功能的插件测试</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#_7" title="小标记" class="md-nav__link">小标记</a></li><li class="md-nav__item"><a href="#_8" title="代码高亮" class="md-nav__link">代码高亮</a></li><li class="md-nav__item"><a href="#_9" title="小标题链接" class="md-nav__link">小标题链接</a></li><li class="md-nav__item"><a href="#_10" title="数学公式" class="md-nav__link">数学公式</a></li><li class="md-nav__item"><a href="#misc" title="Misc" class="md-nav__link">Misc</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Basics</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Basics</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="basics/information_theory/" title="信息论" class="md-nav__link">信息论</a></li><li class="md-nav__item"><a href="basics/tfidf/" title="TF-IDF" class="md-nav__link">TF-IDF</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#_2" title="关于我" class="md-nav__link">关于我</a></li><li class="md-nav__item"><a href="#_3" title="关于这里" class="md-nav__link">关于这里</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#mkdocs" title="mkdocs本身" class="md-nav__link">mkdocs本身</a></li><li class="md-nav__item"><a href="#_4" title="表格" class="md-nav__link">表格</a></li><li class="md-nav__item"><a href="#_5" title="乐谱" class="md-nav__link">乐谱</a></li></ul></nav></li><li class="md-nav__item"><a href="#_6" title="部分功能的插件测试" class="md-nav__link">部分功能的插件测试</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#_7" title="小标记" class="md-nav__link">小标记</a></li><li class="md-nav__item"><a href="#_8" title="代码高亮" class="md-nav__link">代码高亮</a></li><li class="md-nav__item"><a href="#_9" title="小标题链接" class="md-nav__link">小标题链接</a></li><li class="md-nav__item"><a href="#_10" title="数学公式" class="md-nav__link">数学公式</a></li><li class="md-nav__item"><a href="#misc" title="Misc" class="md-nav__link">Misc</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="_1"><a class="toclink" href="#_1">又找了一个地方写东西</a><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2"><a class="toclink" href="#_2">关于我</a><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>帝都某小厂的码农，一个普通的中年男子。</p>
<h2 id="_3"><a class="toclink" href="#_3">关于这里</a><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>按理说这里会写一些和博客相关的东西，但是迫于年纪大了，想来想去这个页面应该只需要记录一下博客的搭建就好了，这样甚至连 About Page 都可以省掉。</p>
<p>站点全部使用mkdocs弄的，以前没注意过这个Python的静态网页生成工具，只晓得Pelican。对Pelican感觉不是特别好，以前（现在也是）团队博客的网页就是用的Pelican，比较丑，theme没有一个能打的。</p>
<p>Mkdocs倒是很简单，几乎不需要什么配置，yml文件里面写一些需要展示的page，然后定义一些插件就好。
这种定义的方式我觉得还是比较喜欢的，至少比 Sphinx 那种上来一大套 conf.py 要好，东西少，看起来也更干净。</p>
<p>普通的markdown特性都可以自带解决，有些特殊的可能需要记录一下。</p>
<h3 id="mkdocs"><a class="toclink" href="#mkdocs">mkdocs本身</a><a class="headerlink" href="#mkdocs" title="Permanent link">&para;</a></h3>
<p>本身有两个<code class="codehilite"><span class="n">mkdocs</span> <span class="n">build</span><span class="o">/</span><span class="n">serve</span></code>命令，好用倒是挺好用的，尤其是<code class="codehilite"><span class="n">serve</span></code>还可以支持即时生效，自动reload。但是看了一下
貌似并不能指定需要<code class="codehilite"><span class="n">build</span><span class="o">/</span><span class="n">serve</span></code>的目录，必须要去有yml文件的目录下执行才可以。不过好在最终的静态文件输出目录还是可以支持指定的。
于是我就鸡贼地写了一个简单的Makefile，指定生成的最后静态文件在二级目录。</p>
<p>配置文件也比较简单，如果需要在侧边的目录显示，那么需要配置nav选项，填上对应的pzge名字，以及对应的 相对路径。</p>
<p>如果不需要，那么可以直接在docs里面写上路径就行了，访问的时候可以直接路径访问。</p>
<p>截至目前（2019/05/21）时刻的 yml 配置文件应该是一个比较满意的状态了，用了 Material for MkDocs，主题还行，中规中矩。完整版可以见页尾。</p>
<h3 id="_4"><a class="toclink" href="#_4">表格</a><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<h3 id="_5"><a class="toclink" href="#_5">乐谱</a><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>乐谱部分现在的处理方案是使用GitHub做图床，也就是目前这个项目的另一个static分支。用的也是一个比较不错的工具PicGo，不过需要注意的是GitHub raw会把svg这样的纯文本分享出去的直链也是搞成纯文本，header给丢掉了，所以需要在链接后面加上<code class="codehilite"><span class="n">xxx</span><span class="p">.</span><span class="n">svg</span><span class="o">?</span><span class="n">sanitize</span><span class="o">=</span><span class="k">true</span></code>。</p>
<p><img alt="" src="https://raw.githubusercontent.com/ailurus1991/ailurus1991.github.io/static/blog_images/test_chorus-1.svg?sanitize=true" /></p>
<h2 id="_6"><a class="toclink" href="#_6">部分功能的插件测试</a><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7"><a class="toclink" href="#_7">小标记</a><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>小标记用的是Admonition这个插件，是py markdown包里面自带的。</p>
<details class="bug"><summary>我是一个bug嘿嘿嘿</summary><p>啊被你发现了</p>
</details>
<p>除了bug，还有别的其他的，花样挺多。</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>aaa</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>bbb</p>
</div>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>ccc</p>
</div>
<p>同一种logo还能有几个不同的qualifier</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>ddd</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>ddd</p>
</div>
<h3 id="_8"><a class="toclink" href="#_8">代码高亮</a><a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>代码高亮用的是pygments，语法和markdown里面插入代码是一样的。
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;aa&quot;</span><span class="p">,</span> <span class="s2">&quot;bb&quot;</span><span class="p">,</span> <span class="s2">&quot;cc&quot;</span><span class="p">,</span> <span class="s2">&quot;dd&quot;</span><span class="p">]})</span>
</pre></div>
</td></tr></table></p>
<p>还可以搞group，以及指定行高亮。。。</p>
<div class="superfences-tabs">
<input name="__tabs_1" type="radio" id="__tab_1_0" checked="checked" />
<label for="__tab_1_0">Bash</label>
<div class="superfences-content"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">&quot;Hello world!&quot;</span>
</pre></div>
</td></tr></table></div>
<input name="__tabs_1" type="radio" id="__tab_1_1" />
<label for="__tab_1_1">C</label>
<div class="superfences-content"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello world!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<input name="__tabs_1" type="radio" id="__tab_1_2" />
<label for="__tab_1_2">C++</label>
<div class="superfences-content"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="hll"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span><span class="hll">  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Hello world!&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span>  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<h3 id="_9"><a class="toclink" href="#_9">小标题链接</a><a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>其实是toc功能，直接在toc里面启用permalink就好了，不过我这里还把anchorlink也启用了（为了好看。</p>
<h3 id="_10"><a class="toclink" href="#_10">数学公式</a><a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>如果是官方的那个主题，公式需要一个插件python-markdown-math，照着<a href="https://stackoverflow.com/questions/27882261/mkdocs-and-mathjax">这个方案</a>就行。</p>
<p>不过我选择使用懒人解决方案：<a href="https://facelessuser.github.io/pymdown-extensions/extensions/arithmatex/">PyMdown Extensions</a>！</p>
<p>直接启用arithmatex就行了，不过同样需要一个extra js（毕竟最后渲染大家用的都是MathJax。</p>
<div>
<div class="MathJax_Preview">x = {-b \pm \sqrt{b^2-4ac} \over 2a}</div>
<script type="math/tex; mode=display">x = {-b \pm \sqrt{b^2-4ac} \over 2a}</script>
</div>
<p>inline math: <span><span class="MathJax_Preview">I(w)=-log(w)</span><script type="math/tex">I(w)=-log(w)</script></span></p>
<h3 id="misc"><a class="toclink" href="#misc">Misc</a><a class="headerlink" href="#misc" title="Permanent link">&para;</a></h3>
<p>其实这个大礼包里面花里胡哨的插件还真不少，而且启用都非常简单。</p>
<p>checklist，emoji，键盘图标都可以。</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 吃早饭 <img alt="🍻" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/4.0/png/64/1f37b.png" title=":beers:" /></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 吃午饭 <img alt="🍨" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/4.0/png/64/1f368.png" title=":ice_cream:" /></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 写代码 <img alt="🖥" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/4.0/png/64/1f5a5.png" title=":desktop_computer:" />  <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-c">C</kbd></span> <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-v">V</kbd></span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 吃晚饭 <img alt="🌮" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/4.0/png/64/1f32e.png" title=":taco:" /></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 打游戏 <img alt="🎮" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/4.0/png/64/1f3ae.png" title=":video_game:" /></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 看电影<img alt="🧻" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/4.0/png/64/1f9fb.png" title=":roll_of_paper:" /></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 睡觉 <img alt="🌃" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/4.0/png/64/1f303.png" title=":night_with_stars:" /></li>
</ul>
<p>视频和音频直接把平台的embed粘贴过来就可以了，这里面可以统一把width改成100%，看起来和谐一点。不过视频的话，就是有一点黑边，无大碍。</p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/ZQElzjCsl9o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/576736659&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

<hr />
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">site_name</span><span class="o">:</span> <span class="err">啊又一个博客</span>

<span class="n">nav</span><span class="o">:</span>
    <span class="o">-</span> <span class="n">Home</span><span class="o">:</span> <span class="n">index</span><span class="o">.</span><span class="na">md</span>
    <span class="o">-</span> <span class="n">Basics</span><span class="o">:</span>
        <span class="o">-</span> <span class="s1">&#39;信息论&#39;</span><span class="o">:</span> <span class="s1">&#39;basics/information_theory.md&#39;</span>
        <span class="o">-</span> <span class="s1">&#39;TF-IDF&#39;</span><span class="o">:</span> <span class="s1">&#39;basics/tfidf.md&#39;</span>

<span class="n">theme</span><span class="o">:</span>
    <span class="n">name</span><span class="o">:</span> <span class="s1">&#39;material&#39;</span>
    <span class="n">palette</span><span class="o">:</span>
        <span class="n">primary</span><span class="o">:</span> <span class="s1">&#39;teal&#39;</span>
        <span class="n">accent</span><span class="o">:</span> <span class="s1">&#39;teal&#39;</span>
    <span class="n">font</span><span class="o">:</span>
        <span class="n">text</span><span class="o">:</span> <span class="s1">&#39;Noto Serif SC&#39;</span>
        <span class="n">code</span><span class="o">:</span> <span class="s1">&#39;Ubuntu Mono&#39;</span>
    <span class="n">logo</span><span class="o">:</span>
        <span class="n">icon</span><span class="o">:</span> <span class="s1">&#39;local_cafe&#39;</span>

<span class="n">extra</span><span class="o">:</span>
    <span class="n">social</span><span class="o">:</span>
        <span class="o">-</span> <span class="n">type</span><span class="o">:</span> <span class="s1">&#39;twitter&#39;</span>
          <span class="n">link</span><span class="o">:</span> <span class="s1">&#39;https://twitter.com/ailurus1991&#39;</span>

<span class="n">extra_javascript</span><span class="o">:</span> 
    <span class="o">-</span> <span class="n">https</span><span class="o">://</span><span class="n">cdnjs</span><span class="o">.</span><span class="na">cloudflare</span><span class="o">.</span><span class="na">com</span><span class="sr">/ajax/libs/mathjax/2.7.0/</span><span class="n">MathJax</span><span class="o">.</span><span class="na">js</span><span class="o">?</span><span class="n">config</span><span class="o">=</span><span class="n">TeX</span><span class="o">-</span><span class="n">AMS</span><span class="o">-</span><span class="n">MML_HTMLorMML</span>

<span class="n">markdown_extensions</span><span class="o">:</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">arithmatex</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">betterem</span><span class="o">:</span>
        <span class="n">smart_enable</span><span class="o">:</span> <span class="n">all</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">caret</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">critic</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">details</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">emoji</span><span class="o">:</span>
        <span class="n">emoji_generator</span><span class="o">:</span> <span class="o">!!</span><span class="n">python</span><span class="o">/</span><span class="n">name</span><span class="o">:</span><span class="n">pymdownx</span><span class="o">.</span><span class="na">emoji</span><span class="o">.</span><span class="na">to_png</span>
        <span class="n">emoji_index</span><span class="o">:</span> <span class="o">!!</span><span class="n">python</span><span class="o">/</span><span class="n">name</span><span class="o">:</span><span class="n">pymdownx</span><span class="o">.</span><span class="na">emoji</span><span class="o">.</span><span class="na">emojione</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">inlinehilite</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">magiclink</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">mark</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">smartsymbols</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">superfences</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">tasklist</span><span class="o">:</span>
        <span class="n">custom_checkbox</span><span class="o">:</span> <span class="kc">true</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">tilde</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="na">keys</span>

    <span class="o">-</span> <span class="n">admonition</span>
    <span class="o">-</span> <span class="n">codehilite</span><span class="o">:</span>
        <span class="n">guess_lang</span><span class="o">:</span> <span class="kc">true</span>
        <span class="n">linenums</span><span class="o">:</span> <span class="kc">true</span>
    <span class="o">-</span> <span class="n">toc</span><span class="o">:</span>
        <span class="n">permalink</span><span class="o">:</span> <span class="kc">true</span>
        <span class="n">anchorlink</span><span class="o">:</span> <span class="kc">true</span>
</pre></div>
</td></tr></table></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="basics/information_theory/" title="信息论" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>信息论</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div><div class="md-footer-social"><link rel="stylesheet" href="assets/fonts/font-awesome.css"> <a href="https://twitter.com/ailurus1991" class="md-footer-social__link fa fa-twitter"></a> </div></div></div></footer></div><script src="assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"."}})</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>